<h3>Coinrate Telegram bot service</h3>

<p>
This is the Symfony-based service that works with Telegram API: receives messages from users and returns current price and 24h change in % of the most popular crypto tokens. the description will be soon completed
<p>
